#                                                  Post    Xform  Use  Uniform Dry on Per   Allow  Dry on 
#Segment name Meas Section Perf name     Source    Delay   Enble  Prob Prob    Play   Note  All    Select
#------------ ---- ------- ------------- --------  ------  ----- ----- -----  ------ ------ -----  ------
gutim_1         1   5919   score_5919     perf         0    off   on    off    on     off   off    on
gutim_2         6   5928   score_5928     perf         0    off   on    off    on     off   off    on
gutim_3        13   5936   score_5936     perf         0    off   on    off    on     off   off    on
gutim_4        21   5969   gutim_4        score        0    off   on    off    on     off   off    on
gutim_5        24   5970   score_5970     perf         0    off   on    off    on     off   off    on
gutim_6        29   5974   gutim_6        score        0    off   on    off    on     off   off    on
gutim_7        33   5976   score_5976     perf         0    off   on    off    on     off   off    on
gutim_8        38   5946   score_5946     perf         0    off   on    off    on     off   off    on
gutim_9        43   5960   score_5960     perf         0    off   on    off    on     off   off    on
gutim_10       51   5961   score_5961     perf         0    off   on    off    on     off   off    on
gutim_11       57   5978   gutim_11       score        0    off   on    off    on     off   off    on
scriabin_1     -1   5979   scriabin_1     score        0    off   on    off    on     off   off    on
gutim_12       68   5980   score_5980     perf         0    off   on    off    on     off   off    on
gutim_13       74   5982   gutim_13       score        0    off   on    off    on     off   off    on
gutim_14       81   5987   gutim_14       score        0    off   on    off    on     off   off    on
gutim_15       84   5992   score_5992     perf         0    off   on    off    on     off   off    on
gutim_16       88   5994   gutim_16       score        0    off   on    off    on     off   off    on
gutim_17       91   6004   score_6004     perf         0    off   on    off    on     off   off    on
gutim_18      100   6008   score_6008     perf         0    off   on    off    on     off   off    on
gutim_19      104   6009   gutim_19       score        0    off   on    off    on     off   off    on
gutim_20      106   6012   score_6012     perf         0    off   on    off    on     off   off    on
scriabin_2     -1   6011   scriabin_2     score        0    off   on    off    on     off   off    on 
gutim_21      113   6040   gutim_21       score        0    off   on    off    on     off   off    on
gutim_22      116   6042   score_6042     perf         0    off   on    off    on     off   off    on
gutim_23      118   6044   score_6044     perf         0    off   on    off    on     off   off    on
gutim_24      119   6046   gutim_24       score        0    off   on    off    on     off   off    on
scriabin_3     -1   6066   scriabin_3     score        0    off   on    off    on     off   off    on
gutim_25      123   6070   score_6070     perf         0    off   on    off    on     off   off    on
gutim_26      129   6972   score_6072     perf         0    off   on    off    on     off   off    on
gutim_27      134   6074   gutim_27       score        0    off   on    off    on     off   off    on
gutim_28      136   6076   score_6076     score        0    off   on    off    on     off   off    on
